# Jooksop_backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/Joooksop/Jooksop/: JooksopApplication.java
src/main/java/com/sharediary/: SharedDiaryApplication.java
src/main/java/com/sharediary/auth/controller/: AuthController.java
src/main/java/com/sharediary/auth/domain/: EmailVerification.java
src/main/java/com/sharediary/auth/dto/: AuthResponseDto.java  FindIdRequestDto.java  LoginRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java
src/main/java/com/sharediary/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/sharediary/auth/repository/: EmailVerificationRepository.java
src/main/java/com/sharediary/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sharediary/diary/controller/: DiaryController.java
src/main/java/com/sharediary/diary/domain/: Diary.java  DiarySnapshot.java
src/main/java/com/sharediary/diary/dto/: DiaryRequestDto.java  DiaryResponseDto.java
src/main/java/com/sharediary/diary/repository/: DiaryRepository.java  DiarySnapshotRepository.java
src/main/java/com/sharediary/diary/service/: DiaryService.java
src/main/java/com/sharediary/friend/controller/: FriendController.java
src/main/java/com/sharediary/friend/domain/: Friend.java
src/main/java/com/sharediary/friend/dto/: FriendRequestDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/Joooksop/Jooksop/: JooksopApplicationTests.java
src/test/java/com/sharediary/: JooksopApplicationTests.java
(+19 files in other folders)
