spring.application.name=Jooksop
<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://jangh6348:jooksop@sharediary.h5bm59n.mongodb.net/shared-diary?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false
server.port=8080
jwt.secret=your-256-bit-secret-your-256-bit-secret
jwt.expiration=3600000
=======
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600000}
server.port=8080
>>>>>>> hyewon
