spring.application.name=Jooksop
spring.data.mongodb.uri=mongodb+srv://jangh6348:jooksop@sharediary.h5bm59n.mongodb.net/shared-diary?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false
server.port=8080
jwt.secret=your-super-secret-key
jwt.expiration=3600000
