spring.application.name=Jooksop
spring.data.mongodb.uri=mongodb://localhost:27017/jooksop
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.cache=false
server.port=8080

